<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Videojuegos">
		<class>com.ite.videojuegos.modelo.beans.Compra</class>
		<class>com.ite.videojuegos.modelo.beans.Genero</class>
		<class>com.ite.videojuegos.modelo.beans.Perfil</class>
		<class>com.ite.videojuegos.modelo.beans.Usuario</class>
		<class>com.ite.videojuegos.modelo.beans.Venta</class>
		<class>com.ite.videojuegos.modelo.beans.Videojuego</class>
	</persistence-unit>
</persistence>
